# Change prefix to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g default-terminal "screen-256color"
set -g mouse on
set -g base-index 1

# Bind Vertical-Split
unbind %    
bind | split-window -h -c "#{pane_current_path}"
# Bind Horizontal-Split
unbind '"'
bind _ split-window -v -c "#{pane_current_path}"

bind-key R source-file ~/.tmux.conf \; display-message " Config succesfully reloaded!"

set-option -sg escape-time 10
set-option -g status-style bg=black
set-option -g automatic-rename on
set-option -g status-justify centre
set-option -g status-left '#(echo "[ " )#{session_name}#(echo " ] ")'
set-option -g window-status-current-format '#[bold]#{window_index}#(echo :)#{window_name}#{window_flags}'
set-option -g window-status-format '#[bold, fg=#808080]#{window_index}#(echo :)#{window_name}#{window_flags}'
