adobe-source-han-sans-cn-fonts 2.004-1
#!/bin/bash
rm Desktop Music Templates Documents Pictures Public Videos -rf

pkill picom
yay -R 
yay -S --noconfirm picom discord caprine spotify nm-applet picom imwheel flameshot numlockx python-nvim stow tmux npm nerd-fonts-jetbrains-mono zsh-autosuggestions exa

# Installing FNM and NPM
curl -fsSL https://fnm.vercel.app/install | bash
fnm install 16
fnm default 16

# Installing pip


# Installing neovim health dependencies in advance
npm install -g neovim clang-format prettier
python3 -m pip install --user --upgrade pynvim

sudo pacman -S base-devel cmake unzip ninja tree-sitter curl
git clone https://github.com/neovim/neovim
cd neovim && make CMAKE_BUILD_TYPE=RelWithDebInfo
sudo make install

sh -c 'curl -fLo "${XDG_DATA_HOME:-$HOME/.local/share}"/nvim/site/autoload/plug.vim --create-dirs \
	       https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'

clear
echo "Delete the created neovim git folder"
echo "Enter Neovim and do :PlugInstall"
cd ~/dotfiles
stow nvim

# Installing oh-my-zsh
sh -c "$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
yay -S --noconfirm zsh-theme-powerlevel10k-git

rm -rf ~/.config/alacritty/alacritty.yml
rm -rf ~/.config/i3/config
rm -rf ~/.config/polybar
rm -rf ~/.config/rofi/config.rasi
rm -rf ~/.zshrc

cd ~/dotfiles
stow arch
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
adobe-source-han-serif-cn-fonts 2.001-1
adobe-source-han-serif-jp-fonts 2.001-1
alacritty 0.10.1-1
alsa-utils 1.2.6-1
amd-ucode 20220509.b19cbdc-1
arandr 0.1.10-7
autoconf 2.71-1
automake 1.16.5-1
base 2-2
bat 0.20.0-2
binutils 2.38-5
bison 3.8.2-4
bottom 0.6.8-1
caprine 2.55.5-1
darkman 1.3.1-1
discord 0.0.17-1
dmenu 5.1-1
efibootmgr 17-2
fakeroot 1.29-1
fd 8.3.2-1
feh 3.8-2
file 5.41-1
findutils 4.9.0-1
firefox 100.0.2-1
flameshot 11.0.0-5
flex 2.6.4-3
gawk 5.1.1-1
gcc 12.1.0-2
gettext 0.21-2
gimp 2.10.30-3
git 2.36.1-1
google-chrome 102.0.5005.61-1
grep 3.7-1
groff 1.22.4-7
grub 2:2.06-5
grub-customizer 5.2.1-1
gst-plugin-pipewire 1:0.3.51-1
gzip 1.12-1
hollywood 1.21-6
htop 3.2.0-1
i3-gaps 4.20.1-2
i3blocks 1.5-3
i3lock 2.13-1
i3status 2.14-1
imwheel 1.0.0pre12-6
iwd 1.27-1
libpulse 15.0-4
libtool 2.4.7-2
libva-mesa-driver 22.1.0-1
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-2
linux 5.17.9.arch1-1
linux-firmware 20220509.b19cbdc-1
lxappearance 0.6.3-4
#!/bin/bash
rm Desktop Music Templates Documents Pictures Public Videos -rf

pkill picom
yay -R 
yay -S --noconfirm picom discord caprine spotify nm-applet picom imwheel flameshot numlockx python-nvim stow tmux npm nerd-fonts-jetbrains-mono zsh-autosuggestions exa

# Installing FNM and NPM
curl -fsSL https://fnm.vercel.app/install | bash
fnm install 16
fnm default 16

# Installing pip


# Installing neovim health dependencies in advance
npm install -g neovim clang-format prettier
python3 -m pip install --user --upgrade pynvim

sudo pacman -S base-devel cmake unzip ninja tree-sitter curl
git clone https://github.com/neovim/neovim
cd neovim && make CMAKE_BUILD_TYPE=RelWithDebInfo
sudo make install

sh -c 'curl -fLo "${XDG_DATA_HOME:-$HOME/.local/share}"/nvim/site/autoload/plug.vim --create-dirs \
	       https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'

clear
echo "Delete the created neovim git folder"
echo "Enter Neovim and do :PlugInstall"
cd ~/dotfiles
stow nvim

# Installing oh-my-zsh
sh -c "$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
yay -S --noconfirm zsh-theme-powerlevel10k-git

rm -rf ~/.config/alacritty/alacritty.yml
rm -rf ~/.config/i3/config
rm -rf ~/.config/polybar
rm -rf ~/.config/rofi/config.rasi
rm -rf ~/.zshrc

cd ~/dotfiles
stow arch
m4 1.4.19-1
make 4.3-3
man-db 2.10.2-1
mlocate 0.26.git.20170220-7
nano 6.3-1
neofetch 7.1.0-2
neovim-nightly-bin 0.8.0+dev+272+g5193b1783-1
nerd-fonts-hack 2.1.0-4
noto-fonts-emoji 20211101-1
nsxiv 29-3
ntfs-3g 2021.8.22-1
nvidia-open 515.43.04-7
obs-studio 27.2.4-1
openssh 9.0p1-1
os-prober 1.79-1
p7zip 1:17.04-3
pacman 6.0.1-5
papirus-icon-theme 20220508-1
paru 1.10.0-1
patch 2.7.6-8
pcmanfm 1.3.2-1
picom-git 1699_9.rc1.21.gcd50596_2022.04.13-1
pipewire 1:0.3.51-1
pipewire-alsa 1:0.3.51-1
pipewire-jack 1:0.3.51-1
pipewire-pulse 1:0.3.51-1
pkgconf 1.8.0-1
playerctl 2.4.1-2
polybar 3.6.3-2
psensor 1.2.1-3
python-pip 21.0-1
python-pynvim 0.4.3-2
ripgrep 13.0.0-2
rofi 1.7.3-1
rofi-calc 2.1.0-1
rofi-emoji 2.3.0-1
scrot 1.7-1
sed 4.8-1
smartmontools 7.3-1
spotify 1:1.1.84.716-1
stow 2.3.1-3
sudo 1.9.10-1
texinfo 6.8-2
thunar 4.16.11-2
tmux 3.2_a-1
ttf-times-new-roman 2.0-3
unzip 6.0-18
vim 8.2.4981-1
vlc 3.0.17.4-3
wget 1.21.3-1
which 2.21-5
wireless_tools 30.pre9-3
wireplumber 0.4.10-3
wpa_supplicant 2:2.10-4
xclip 0.13-3
xdg-utils 1.1.3+21+g1a58bc2-1
xf86-video-nouveau 1.0.17-2
xorg-server 21.1.3-7
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-3
xterm 372-2
zram-generator 1.1.2-1
zsh 5.9-1
