# Change prefix to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g default-terminal "screen-256color"
set-option -g focus-events on
set -g mouse on
set -g base-index 1

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

unbind 9
unbind 0
unbind (
unbind )
unbind x
bind x kill-pane
bind 9 switch-client -p
bind 0 switch-client -n

# Bind Vertical-Split
unbind %    
bind '\' split-window -h -c "#{pane_current_path}"
# Bind Horizontal-Split
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

bind-key R source-file ~/.tmux.conf \; display-message " Config succesfully reloaded!"

bind-key -r r run-shell "tmux neww '~/dotfiles/scripts/edit-dotfiles.sh'"

set-option -sg escape-time 10
set-option -g status-style bg=#3a3a3a
set-option -g automatic-rename on
set-option -g status-justify centre

set-option -g status-left '#[bg=#949494, fg=#262626] #{session_name} '
set-option -g status-right "#[bg=#ff8700, fg=#262626] %H:%M %d-%b-%y "

set-option -g window-status-current-format '#[bold, bg=#949494, fg=#262626] #{window_index}:#{window_name} '
set-option -g window-status-format '#[bold, fg=#808080]#{window_index}#(echo :)#{window_name}'
