set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'


# Change prefix to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set-option -sa terminal-overrides ",xterm*:Tc"
# Enable RGB colour if running in xterm(1)
#set-option -sa terminal-overrides ",xterm*:Tc"
#set -g terminal-overrides ",alacritty:RGB"

set-option -g focus-events on
set -g mouse on
set -g base-index 1

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

unbind 9
unbind 0
unbind (
unbind )
unbind x
bind x kill-pane
bind 9 switch-client -p
bind 0 switch-client -n

# Bind Vertical-Split
unbind %    
bind '\' split-window -h -c "#{pane_current_path}"
# Bind Horizontal-Split
unbind '"'
bind - split-window -v -c "#{pane_current_path}"



set-option -sg escape-time 10
set-option -g status-style bg=#262626
set-option -g automatic-rename on
set-option -g status-justify left

set-option -g status-left ''
set-option -g status-right '#[bg=#949494, fg=#262626] #{session_name} '
set-option -g window-status-current-format '#[bold,bg=#949494,fg=#262626] #{window_index}:#{window_name} '
set-option -g window-status-format '#[bold,fg=#808080] #{window_index}#(echo :)#{window_name}'

bind R source-file ~/.tmux.conf \; display-message " Config succesfully reloaded!"
bind f run-shell "tmux neww '~/dotfiles/scripts/tmux-sessionizer'"

run '~/.tmux/plugins/tpm/tpm'
