is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R

# Change prefix to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set-option -sa terminal-overrides ",xterm*:Tc"
# Enable RGB colour if running in xterm(1)
#set-option -sa terminal-overrides ",xterm*:Tc"
#set -g terminal-overrides ",alacritty:RGB"

set-option -g focus-events on
set -g mouse on
set -g base-index 1

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

unbind 9
unbind 0
unbind (
unbind )
unbind x
bind x kill-pane
bind 9 switch-client -p
bind 0 switch-client -n

# Bind Vertical-Split
unbind %    
bind '\' split-window -h -c "#{pane_current_path}"
# Bind Horizontal-Split
unbind '"'
bind - split-window -v -c "#{pane_current_path}"



set-option -sg escape-time 10
set-option -g status-style bg=#262626
set-option -g automatic-rename on
set-option -g status-justify left

set-option -g status-left ''
set-option -g status-right '#[bg=#949494, fg=#262626] #{session_name} '
set-option -g window-status-current-format '#[bold,bg=#949494,fg=#262626] #{window_index}:#{window_name} '
set-option -g window-status-format '#[bold,fg=#808080] #{window_index}#(echo :)#{window_name}'

bind R source-file ~/.tmux.conf \; display-message " Config succesfully reloaded!"
bind f run-shell "tmux neww '~/dotfiles/scripts/tmux-sessionizer'"

