configuration {
  drun-display-format: "{name}";
  font: "Hack Nerd Font 20";
  show-icons: true;
  icon-theme: "Papirus";
}

@theme "/dev/null"

* {
    /* Theme settings */
    highlight: bold italic;
    scrollbar: true;

    /* Gruvbox dark colors */
    gruvbox-dark-bg0:          #282828;
    gruvbox-dark-bg0-soft:     #32302f;
    gruvbox-dark-bg3:          #665c54;
    gruvbox-dark-fg0:          #fbf1c7;
    gruvbox-dark-fg1:          #ebdbb2;
    gruvbox-dark-red-dark:     #cc241d;
    gruvbox-dark-red-light:    #fb4934;
    gruvbox-dark-yellow-dark:  #d79921;
    gruvbox-dark-yellow-light: #fabd2f;
    gruvbox-dark-gray:         #a89984;

    /* Theme colors */
    background:                  @gruvbox-dark-bg0-soft;
    background-color:            @background;
    foreground:                  @gruvbox-dark-fg1;
    border-color:                @gruvbox-dark-gray;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;
    highlight:                   @gruvbox-dark-yellow-light;


    bg: @background;
    bg-alt: @gruvbox-dark-bg3;

    fg: @foreground;
    fg-alt: @gruvbox-dark-fg1;

    background-color: @bg;
    
    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @gruvbox-dark-bg0-soft;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @gruvbox-dark-bg3;
    selected-normal-foreground:  @gruvbox-dark-fg0;

    active-background:           @gruvbox-dark-yellow-dark;
    active-foreground:           @background;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @gruvbox-dark-yellow-light;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @gruvbox-dark-red-dark;
    urgent-foreground:           @background;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @gruvbox-dark-red-light;
    selected-urgent-foreground:  @urgent-foreground;
}

/*@import "gruvbox-common.rasi"*/




window {
  width: 30%;
}

element {
  padding: 5 5 5 5;
  vertical-align: 0.5;
  text-color: @fg-alt;
}

element selected {
  text-color: @highlight;
  background-color: @bg-alt;
}


element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon selected {
  background-color: @bg-alt;
  vertical-align: 0.5;
}

element-icon {
  padding: 0 10 0 5;
  size: 30;
}

entry {
  background-color: @bg-alt;
  padding: 12;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
}

listview {
  padding: 7 0 7 7;
  background-color: @bg;
  columns: 1;
  lines: 8;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: @bg-alt;
  enabled: false;
  padding: 0;
  text-color: @fg;
}

/* vim: ft=sass
