# shift + alt + cmd + ctrl - 1 :  yabai -m space --focus 1;
# shift + alt + cmd + ctrl - 2 :  yabai -m space --focus 2;
# shift + alt + cmd + ctrl - 3 :  yabai -m space --focus 3;
# shift + alt + cmd + ctrl - 4 :  yabai -m space --focus 4;
# shift + alt + cmd + ctrl - 5 :  yabai -m space --focus 5;
# cmd + shift + alt + ctrl - 0x29 :  yabai -m space --focus 5;
# cmd + shift + alt + ctrl - 0x27 :  yabai -m space --focus 5;
cmd + shift + alt + ctrl - 0x29 : yabai -m window --space prev; yabai -m space --focus prev;
cmd + shift + alt + ctrl - 0x27 : yabai -m window --space next; yabai -m space --focus next;

