# =============================================================================
# ========== VARIABLES ========================================================
# =============================================================================

set $ws1 "1 Terminal"
set $ws2 "2 Chrome"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8 Discord"
set $ws9 "9 Steam"
set $ws10 "10"

set $bg-color 	         #282828
set $inactive-bg-color   #504945
set $text-color          #ebdbb2
set $inactive-text-color #fbf1c7
set $urgent-bg-color     #fe8019

set $mon2 "DP-0"
set $mon1 "DP-2"

set $mod Mod4

# =============================================================================
# ========== i3 STUFF =========================================================
# =============================================================================

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:Hack NF 15
for_window [class="^.*"] border pixel 1

gaps inner 10
gaps outer 5

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
# font pango:DejaVu Sans Mono 8


# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec alacritty
bindsym $mod+t exec alacritty

# kill focused window
bindsym $mod+Shift+q kill
bindsym $mod+q kill

# start rofi (a program launcher)
# Use rofi instead of dmenu for     a e s t e t h i c s
# also uses theme oxide.rafi that is found in dotfiles folder
bindsym $mod+d exec rofi -show run -theme "gruvbox-dark" -font "Hack NF 12"
bindsym $mod+space exec rofi -show run -theme "gruvbox-dark" -font "Hack NF 20" 
bindsym $mod+g exec rofi -show window -theme "oxide"


# =============================================================================
# ========== VARIABLES ========================================================
# =============================================================================
# made focus same as vim direction commands

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# move workspace to left or right
bindsym $mod+Ctrl+h move workspace to output left
bindsym $mod+Ctrl+l move workspace to output right
bindsym $mod+Ctrl+Left move workspace to output left
bindsym $mod+Ctrl+Right move workspace to output right

# split in horizontal orientation
bindsym $mod+z split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
# bindsym $mod+s layout stacking
# bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
# bindsym $mod+tab focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# switch to workspace with urgent window automatically
for_window [urgent=latest] focus

# focus the child container
#bindsym $mod+d focus child


# =============================================================================
# ========== WORKSPACE ========================================================
# =============================================================================

# switch to workspace
bindsym $mod+1 workspace $ws1 
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

assign [class="Alacritty"] $ws1
assign [class="Google-chrome"] $ws2
assign [class="dota2"] $ws3
for_window [class="Minecraft* 1.16.1"] move to workspace $ws3
assign [class="discord"] $ws8
assign [class="Steam"] $ws9
assign [class="minecraft-launcher"] $ws9
assign [class="Spotify"] $ws8
assign [class="Caprine"] $ws8
for_window [class="Spotify"] move to workspace $ws8

workspace $ws1 output $mon1
workspace $ws3 output $mon1
workspace $ws8 output $mon2
workspace $ws9 output $mon2
workspace $ws10 output $mon2

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
# These bindings trigger as soon as you enter the resize mode

# Pressing left will shrink the window’s width.
# Pressing right will grow the window’s width.
# Pressing up will shrink the window’s height.
# Pressing down will grow the window’s height.
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

# same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

# back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# =============================================================================
# ========== WINDOW AND BAR ===================================================
# =============================================================================
#
#                       border              background         text                 indicator
client.focused          $text-color         $text-color        $text-color          $text-color
client.unfocused        $iancative-bg-color $bg-color          $inactive-text-color $bg-color
client.focused_inactive $iancative-bg-color $bg-color          $inactive-text-color $bg-color
client.urgent           $urgent-bg-color    $urgent-bg-color   $text-color          $text-color

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
#bar {
    #status_command i3status
        #tray_output primary
        #separator_symbol |
        #colors {
            #background $bg-color
                #separator #757575
##                  border             background         text
                #focused_workspace  $inactive-bg-color   $inactive-bg-color     $text-color
                #inactive_workspace $bg-color $bg-color  $inactive-text-color
                #urgent_workspace   $urgent-bg-color     $urgent-bg-color       $text-color
        #}
#}

# =============================================================================
# ========== CUSTOM KEYS START ================================================
# =============================================================================

bindsym $mod+b exec google-chrome-stable

# exec --no-startup-id nm-applet

# bindsym $mod+Shift+s exec --no-startup-id ~/dotfiles/bin/monitor
# bindsym $mod+Shift+n exec --no-startup-id ~/dotfiles/bin/resolution

# FKeys
# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5% #increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5% #decrease sound volume
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle # mute sound

# Alsa audio controls.
bindsym $mod+m move workspace to output left
# Uses mod+scrollwheel to change volume
bindsym --whole-window --border $mod+button4 exec --no-startup-id pactl set-sink-volume 0 +5%
bindsym --whole-window --border $mod+button5 exec --no-startup-id pactl set-sink-volume 0 -5%



bindsym $mod+period mode "$mode_system"
set $mode_system (l)ock, (e)xit, switch_(u)ser, (s)uspend, (h)ibernate, (r)eboot, (.)shutdown
mode "$mode_system" {
        bindsym s exec --no-startup-id systemctl suspend
        bindsym u exec --no-startup-id i3exit switch_user, mode "default"
        bindsym e exec --no-startup-id i3exit logout, mode "default"
        bindsym h exec --no-startup-id systemctl hibernate
        bindsym r exec --no-startup-id systemctl reboot
        bindsym period exec --no-startup-id systemctl poweroff

# exit system mode: "Enter" or "Escape"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}


exec_always --no-startup-id $HOME/.config/polybar/launch.sh
exec_always setxkbmap -option "caps:swapescape"     # Swaps capslock and escape
exec_always xinput set-prop 8 302 0.1            # Changes mouse speed
exec_always xinput set-prop 8 'libinput Accel Profile Enabled' 0 1            # Turns off mouse Accel
exec_always feh --bg-fill ~/dotfiles/background.jpg  # Sets wallpaper

# Transparency App
exec picom            # Adds transparency functionality
# exec dunst              # Adds notifications functionality
exec imwheel            # Speeds up mouse wheel


# Fixes Monitor Orientation
exec "xrandr --output DP-2 --mode 2560x1440 --rate 165 --primary"
exec "xrandr --output DP-0 --mode 1920x1080 --rate 144 --left-of DP-2 --rotate left"

exec_always "feh --bg-fill ~/dotfiles/background.jpg"
