
# =============================================================================
# ========== VARIABLES ========================================================
# =============================================================================

set $ws1 "1 Terminal"
set $ws2 "2 Chrome"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8 Discord"
set $ws9 "9 Steam"
set $ws10 "10"

set $bg-color 	            #1d2021
set $inactive-bg-color      #282828
set $text-color             #ebdbb2
set $inactive-text-color    #fbf1c7
set $urgent-bg-color        #fe8019
set $focus-color            #56b6c2
set $mon1 "DP-2"
set $mon2 "DP-0"

set $mod Mod4

# =============================================================================
# ========== i3 STUFF =========================================================
# =============================================================================

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:Hack Nerd Font 15

for_window [class="^.*"] border pixel 2
hide_edge_borders smart

#set $border_radius 4

gaps outer 5
gaps inner 10
smart_gaps on

workspace $ws8 gaps inner 0
workspace $ws8 gaps outer 0

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
# font pango:DejaVu Sans Mono 8


# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Ctrl+Return exec i3-sensible-terminal
bindsym $mod+Return exec alacritty
bindsym $mod+t exec --no-startup-id i3-scratchpad -s DP-2 -d1400x704 -mt -tatc -- alacritty

# kill focused window
bindsym $mod+Shift+q kill
bindsym $mod+q kill

# start rofi (a program launcher)
# Use rofi instead of dmenu for     a e s t e t h i c s
# also uses theme oxide.rafi that is found in dotfiles folder
#bindsym $mod+d exec rofi -show run -theme "gruvbox-dark"
bindsym $mod+space exec rofi -show drun -theme "gruvbox-dark"
#bindsym $mod+period exec rofi -show emoji -theme "gruvbox-dark"
bindsym $mod+Shift+Return exec rofi -show calc -theme "gruvbox-dark"
bindsym $mod+Shift+period exec ~/.config/rofi/Scripts/power.sh -theme "gruvbox-dark"

bindsym $mod+period exec archlinux-logout


# =============================================================================
# ========== VARIABLES ========================================================
# =============================================================================
# made focus same as vim direction commands

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# move workspace to left or right
bindsym $mod+Ctrl+h move workspace to output left
bindsym $mod+Ctrl+l move workspace to output right
bindsym $mod+Ctrl+Left move workspace to output left
bindsym $mod+Ctrl+Right move workspace to output right

# split in horizontal orientation
bindsym $mod+z split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
# bindsym $mod+s layout stacking
# bindsym $mod+w layout tabbed
# bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
# bindsym $mod+tab focus mode_toggle

# focus the parent container
#bindsym $mod+a focus parent

# switch to workspace with urgent window automatically
for_window [urgent=latest] focus

# focus the child container
#bindsym $mod+d focus child


# =============================================================================
# ========== WORKSPACE ========================================================
# =============================================================================

# switch to workspace
bindsym $mod+1 workspace $ws1 
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+grave workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+grave move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

#assign [class="Alacritty"] $ws1
#assign [class="Google-chrome"] $ws2
assign [class="dota2"] $ws3
assign [class="qbittorrent"] $ws3
assign [class="nvtop"] $ws6
assign [class="htop"] $ws6
assign [class="btm"] $ws6
assign [class="discord"] $ws8
assign [class="^Spotify$"] $ws9
assign [class="^spotify$"] $ws9
assign [class="Caprine"] $ws8
assign [class="Steam"] $ws9
assign [class="minecraft-launcher"] $ws9
assign [class="blueman-applet"] $ws0

for_window [class="Arcolinux-welcome-app.py"] floating enable
# for_window [class="Archlinux-tweak-tool.py"] floating enable
for_window [class="Arcolinux-calamares-tool.py"] floating enable
for_window [class="Bleachbit"] floating disable
for_window [class="Blueberry.py"] floating enable
for_window [class="Brasero"] floating disable
for_window [class="Galculator"] floating enable
for_window [class="Gnome-disks"] floating disable
for_window [class="^Gnome-font-viewer$"] floating enable
for_window [class="^Gpick$"] floating enable
for_window [class="Hexchat"] floating disable
for_window [class="Imagewriter"] floating enable
for_window [class="Font-manager"] floating enable
# for_window [class="qt5ct|Lxappearance] floating enable
for_window [class="Nitrogen"] floating disable
for_window [class="Pavucontrol"] floating disable
for_window [class="Peek"] floating enable
for_window [class="^Skype$"] floating enable
for_window [class="System-config-printer.py"] floating enable
for_window [class="Unetbootin.elf"] floating enable
for_window [class="Usb-creator-gtk"] floating enable
for_window [class="^Vlc$"] floating disable
for_window [class="Wine"] floating disable
for_window [class="Xfburn"] floating disable
for_window [class="Xfce4-appfinder"] floating enable
for_window [class="Xfce4-settings-manager"] floating disable
for_window [class="Xfce4-taskmanager"] floating enable

# for_window [instance="gimp"] floating disable
for_window [instance="script-fu"] border normal
for_window [instance="variety"] floating disable

for_window [title="Copying"] floating enable
for_window [title="Deleting"] floating enable
for_window [title="Moving"] floating enable
for_window [title="^Terminator Preferences$"] floating enable

# for_window [window_role="^gimp-toolbox-color-dialog$"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="^Preferences$"] floating enable
for_window [window_role="setup"] floating enable

################# give focus to applications       

for_window [class="Gnome-terminal"] focus
for_window [class="Termite"] focus
for_window [class="Terminator"] focus
for_window [class="Urxvt"] focus
for_window [class="Alacritty"] focus



workspace $ws1 output $mon1
workspace $ws2 output $mon1
workspace $ws3 output $mon1

workspace $ws8 output $mon2
workspace $ws9 output $mon2
workspace $ws10 output $mon2


#bindsym $mod+m move workspace to output left

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"


# =============================================================================
# ========== WINDOW AND BAR ===================================================
# =============================================================================
#
#                       border              background          text                 indicator
client.focused          $focus-color        $focus-color        $focus-color         $focus-color
client.unfocused        $iancative-bg-color $bg-color           $inactive-text-color $bg-color
client.focused_inactive $iancative-bg-color $bg-color           $inactive-text-color $bg-color
client.urgent           $urgent-bg-color    $urgent-bg-color    $text-color          $text-color


bindsym $mod+Ctrl+period mode "$mode_system"
set $mode_system (e)xit, switch_(u)ser, (s)uspend, (r)eboot, (.)shutdown
mode "$mode_system" {
        bindsym s exec --no-startup-id systemctl suspend
        bindsym u exec --no-startup-id i3exit switch_user, mode "default"
        bindsym e exec --no-startup-id i3exit logout, mode "default"
        #bindsym h exec --no-startup-id systemctl hibernate
        bindsym r exec --no-startup-id systemctl reboot
        bindsym period exec --no-startup-id systemctl poweroff

# exit system mode: "Enter" or "Escape"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

# =============================================================================
# ========== CUSTOM KEYS START ================================================
# =============================================================================

#bindsym $mod+m exec --no-startup-id ~/.config/i3/scripts/i3-master-layout.py  -e ws1
bindsym $mod+b exec --no-startup-id google-chrome-stable
bindsym $mod+e exec --no-startup-id pcmanfm
bindsym Print exec --no-startup-id flameshot gui
#bindsym $mod+a exec --no-startup-id i3-scratchpad -s DP-2 -d1400x1200 -mt -tatc -- caprine
bindsym $mod+a exec --no-startup-id i3-scratchpad -s DP-2 -d1400x1408 -mt -tatc -- google-chrome-stable --app=https://facebook.com/messages/
#bindsym $mod+c exec --no-startup-id i3-scratchpad -s DP-2 -d580x1408 -mr -tatr -- brave --app=https://www.twitch.tv/popout/w3barsi/chat?popout=
#bindsym $mod+d exec --no-startup-id i3-scratchpad -s DP-2 -d1400x1408 -mt -tatc -- google-chrome-stable --new-window www.google.com 
bindsym $mod+shift+d exec --no-startup-id dmenu_run -i -nb '#191919' -nf '#fea63c' -sb '#fea63c' -sf '#191919' -fn 'NotoMonoRegular:bold:pixelsize=14'
#bindsym $mod+F1 --no-startup-id $HOME/.screenlayout/main.sh &
bindsym $mod+d exec --no-startup-id "i3-scratchpad -s DP-2 -d1256x1374 -mr -tacr -p1287,17 -- alacritty"

exec            --no-startup-id discord
#exec           --no-startup-id caprine
exec            --no-startup-id spotify
exec 			--no-startup-id nm-applet
#exec_always    --no-startup-id picom1287
#exec_always    --no-startup-id dunst
exec            --no-startup-id imwheel
exec            --no-startup-id flameshot
exec            --no-startup-id numlockx on
exec_always     --no-startup-id $HOME/.config/polybar/launch.sh &

exec_always     --no-startup-id setxkbmap -option "caps:swapescape"                                     # Swaps capslock and escape
exec_always     --no-startup-id xinput set-prop 8 'libinput Accel Speed' 0                              # Changes mouse speed
exec_always     --no-startup-id xinput set-prop 8 'libinput Accel Profile Enabled' 0 1                  # Turns off mouse Accel
exec            --no-startup-id alacritty --class nvtop,nvtop -e nvtop
#exec            --no-startup-id alacritty --class htop,htop -e htop
exec            --no-startup-id alacritty --class btm,btm -e btm

# Fixes Monitor Orientation

exec_always     --no-startup-id "feh --bg-fill ~/dotfiles/bg-black.png"

#DAEMONS
#exec            --no-startup-id xfsettingsd

# ARCO STUFF
exec_always --no-startup-id autotiling
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
#exec --no-startup-id conky -c ~/.config/i3/system-overview

bindsym control+Shift+Escape exec --no-startup-id xfce4-taskmanager;focus

exec_always			--no-startup-id $HOME/.screenlayout/main.sh &
